"use strict";_F_installCss(".yQLC4b{height:202px;width:580px}.sLKszf,.sLKszf .TpQm9d{color:#1a73e8}.D9Gfjf{color:rgba(0,0,0,0.54);font-size:16px}.D9Gfjf .snByac,.ilHfPd .snByac{font-size:16px;line-height:24px;margin:0;text-decoration:underline;text-transform:lowercase}.D9Gfjf .snByac{color:#3367d6}.NkQ1Db{min-width:514px}.ilHfPd{height:48px;padding-bottom:16px;padding-top:24px}.ilHfPd .snByac{color:#669df6}.tvpobd{font-size:34px;padding-top:50px}.wSeH4e{height:32px;width:32px;margin-right:16px}.YBwKdd{display:inline}.Ik0Dgf{color:rgba(0,0,0,0.87);font-size:20px;line-height:28px}.wSeH4e{vertical-align:middle}.sQgZJb{margin-left:10px}sentinel{}");
this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.nwe=_.K("uRptSd");_.owe=_.K("Wa4Z6d");_.pwe=_.K("KiVGEd");

_.n("QWZd7");

var Svh=function(a,b){a=_.N;var c='<div class="'+_.S("qO8o9e")+'"><div>';var d=(0,_.N)('<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38.8001 17.1608C37.6456 17.6993 36.3579 18 35 18C30.0294 18 26 13.9706 26 9C26 7.64208 26.3007 6.3544 26.8392 5.19993C24.7055 4.42351 22.4022 4 20 4C8.9543 4 0 12.9543 0 24C0 35.0457 8.9543 44 20 44C31.0457 44 40 35.0457 40 24C40 21.5978 39.5765 19.2945 38.8001 17.1608Z" fill="#E8EAED"/><path d="M26.8392 5.19993C24.7055 4.42351 22.4022 4 20 4C8.9543 4 0 12.9543 0 24C0 35.0457 8.9543 44 20 44C31.0457 44 40 35.0457 40 24C40 21.5978 39.5765 19.2945 38.8001 17.1608C38.499 17.3012 38.1889 17.4255 37.8708 17.5324C38.6016 19.5512 39 21.7291 39 24C39 34.4934 30.4934 43 20 43C9.50659 43 1 34.4934 1 24C1 13.5066 9.50659 5 20 5C22.2709 5 24.4488 5.39841 26.4676 6.12916C26.5745 5.8111 26.6988 5.50099 26.8392 5.19993Z" fill="#DADCE0"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19.1665 18.1665C19.1665 17.7082 19.5415 17.3332 19.9999 17.3332C20.4582 17.3332 20.8332 17.7082 20.8332 18.1665V22.4748L22.3499 23.9915C22.4415 23.7332 22.4999 23.4582 22.4999 23.1665V18.1665C22.4999 16.7832 21.3832 15.6665 19.9999 15.6665C18.6165 15.6665 17.4999 16.7832 17.4999 18.1665V19.1415L19.1665 20.8082V18.1665ZM12.3415 16.3415L11.1582 17.5165L20.8665 27.2248C20.5915 27.2915 20.2999 27.3332 19.9999 27.3332C17.6999 27.3332 15.8332 25.4665 15.8332 23.1665H14.1665C14.1665 26.1082 16.3415 28.5248 19.1665 28.9332V31.4998H20.8332V28.9332C21.3082 28.8665 21.7665 28.7332 22.1999 28.5498L26.4832 32.8332L27.6582 31.6582L12.3415 16.3415ZM24.1665 23.1665H25.8332C25.8332 24.3915 25.4499 25.5165 24.8082 26.4498L23.5915 25.2332C23.9499 24.6248 24.1665 23.9248 24.1665 23.1665Z" fill="#5F6368"/><path d="M42 9C42 12.866 38.866 16 35 16C31.134 16 28 12.866 28 9C28 5.13401 31.134 2 35 2C38.866 2 42 5.13401 42 9Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35 1.5C30.86 1.5 27.5 4.86 27.5 9C27.5 13.14 30.86 16.5 35 16.5C39.14 16.5 42.5 13.14 42.5 9C42.5 4.86 39.14 1.5 35 1.5ZM34.25 12.75V11.25H35.75V12.75H34.25ZM34.25 5.25V9.75H35.75V5.25H34.25Z" fill="#FA7B17"/></svg>');
c=(0,_.R)(c+d+"</div><div>"+_.O("Tidak dapat mengakses mikrofon Anda")+"</div></div>");d='<div class="'+_.S("upAjQ")+'"><span class="'+_.S("gnX3sf")+'">1</span><div>'+_.dfe(2,void 0,void 0,"Buka Privasi Mikrofon di Setelan Sistem")+'</div></div><div class="'+_.S("upAjQ")+'"><span class="'+_.S("gnX3sf")+'">2</span>';var e=(0,_.N)("Pastikan Google Chrome diizinkan untuk mengakses mikrofon");d=d+e+"</div>";e=(0,_.N)("Jika aplikasi lain memiliki akses eksklusif ke mikrofon Anda, tutup aplikasi tersebut atau sesuaikan setelannya");
d=(0,_.R)(d+e);b=(0,_.R)(""+_.kfe(b));e=(0,_.N)("Dialog Mikrofon tidak dapat diakses");return a(_.aB({title:c,content:d,buttons:b,Ua:"vdySc",Em:!1,yb:(0,_.R)(""+e)}))};
var Xvh=function(a,b){return(0,_.N)(Tvh(b,(0,_.R)(""+Uvh(b)),(0,_.R)(""+(0,_.N)(Vvh((0,_.R)(""+Wvh(b)))))))},Zvh=function(a,b){return(0,_.N)(Tvh(b,(0,_.R)(""+Uvh(b)),(0,_.R)(""+(0,_.N)(Vvh((0,_.R)(""+Yvh()))))))},awh=function(a,b){a=_.N;var c=(0,_.N)('<img alt="" aria-hidden="true" class="'+_.S("yQLC4b")+'" src="//www.gstatic.com/meet/chrome_restart_2x_3ab1f015e02a0aa789b6eaa3efc445f3.png">')+'<div class="'+_.S("tvpobd")+'">'+_.O(_.Fkd())+"</div>";var d="Ketik "+$vh()+" di kolom URL, lalu tekan Enter.";
d=(0,_.N)(d);c=c+Vvh((0,_.R)(""+d),"ilHfPd")+"<strong>";d=(0,_.N)("Jendela dan tab browser Anda akan dipulihkan.");return a(_.jfe(b,(0,_.R)(c+d+"</strong>")))},bwh=function(a,b){return(0,_.N)(_.jfe(b,(0,_.R)('<div class="'+_.S("tvpobd")+'">'+_.O(_.Fkd())+'</div><div class="'+_.S("ilHfPd")+'">'+Yvh()+"</div>")))},ewh=function(a,b){a=a.locale;return(0,_.N)(Tvh(b,(0,_.R)(""+Uvh(b)+cwh(b,a)),(0,_.R)(""+(0,_.N)(dwh())),_.Gkd()))},gwh=function(a,b){a=a.locale;return(0,_.N)(Tvh(b,(0,_.R)(""+Uvh(b)+cwh(b,
a)),(0,_.R)(""+fwh(b,!0)),"Volume mikrofon Anda rendah"))},hwh=function(a,b){a=a.locale;return(0,_.N)(Tvh(b,(0,_.R)(""+Uvh(b)+cwh(b,a)),(0,_.R)(""+fwh(b,!1)),"Volume mikrofon Anda rendah"))},Tvh=function(a,b,c,d){a=_.N;var e=(0,_.N)('<img alt="" aria-hidden="true" class="'+_.S("wSeH4e")+'" src="//www.gstatic.com/meet/mic_error_64_33b6c4c8a79d74734341b2fc97fc47e2.png">');return a(_.aB({buttons:b,Ua:"NkQ1Db",Kk:!1,content:c,Lp:"D9Gfjf",eA:!1,Em:!1,position:"XIJ9Ac",title:(0,_.R)(""+e+(d?_.O(d):_.O(_.Fkd()))),
wJ:"Ik0Dgf",transition:"Up8vH"}))},Vvh=function(a,b){var c=_.N;b="<div"+(b?' class="'+_.S(b)+'"':"")+' jscontroller="';return c(b+_.S("fZbWte")+'" jsaction="'+_.S("JIbuQc")+":"+_.S("UEWMFe")+"("+_.S("PgSM6e")+");"+_.S("Vws5Ae")+":"+_.S("JIbuQc")+'">'+a+"</div>")},fwh=function(a,b){var c=_.N,d='<ul class="'+_.S("sQgZJb")+'">';if(b){b="<li>"+(0,_.N)("Pastikan mikrofon terhubung dan diaktifkan.")+"</li><li>";var e=(0,_.N)("Buka setelan komputer untuk mengaktifkan mikrofon dan menyesuaikan levelnya.");
a=b+e+"</li><li>"+Wvh(a)+"</li>"}else a="<li>"+(0,_.N)("Pastikan mikrofon Anda sudah terhubung")+"</li><li>",b=(0,_.N)("Jika mikrofon Anda memiliki tombol bisukan, pastikan mikrofon tidak sedang dibisukan"),a=a+b+"</li><li>"+dwh()+"</li>";return c(Vvh((0,_.R)(d+a+"</ul>")))},cwh=function(a,b){return(0,_.N)(_.bB({ul:"ttVHBc",Ua:"sLKszf",isDefault:!1,label:(0,_.R)(""+_.O(_.fQ())),nm:(0,_.Wp)("//support.google.com/meet/answer/10620276?hl="+_.bq(b)),oo:"_blank"}))},Uvh=function(){return(0,_.N)(_.bB({ul:"IYtByb",
Ua:"sLKszf",isDefault:!0,label:(0,_.R)(""+_.O("Tutup"))}))},Wvh=function(){let a="Type  in "+$vh()+"to  the  URL  field  then  press  Enter.  The  browser  window  and  tab  will  be  restored.";return(0,_.N)(a)},Yvh=function(){return(0,_.N)("Coba muat ulang halaman untuk memperbaiki masalah.")},dwh=function(){return(0,_.N)("Buka setelan komputer untuk mengaktifkan mikrofon dan menyesuaikan levelnya")},$vh=function(){var a=_.N,b=(0,_.R)("chrome://restart");return a(_.PQ(b,"chrome  point of  two  lines  oblique  lines  sloping  start  again",
"PgSM6e",void 0,void 0,void 0,"YBwKdd",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"Salin link",void 0,250))};
var lwh=function(a,b,c=!1){if(!a.oa){var d=iwh(a,b);d&&(b={locale:"id".toString()},d===_.mfe&&(b=Object.assign(Object.assign({},b),{hea:2,TOa:_.Ug.De,YOa:_.Ug.Kl})),a.oa=a.Qb.render(d,b,a),a.oa.oa(),(b=c?jwh.get(d).TQ:jwh.get(d).RH)&&a.Ka.logImpression(b),a.oa.show().zd(()=>{a.oa=null;a.Ka.logImpression(jwh.get(d).QH);c&&a.kb(kwh)}))}},iwh=function(a,b){a=a.getData("useFullscreen").oa(!1);switch(b){case 1:return _.Ug.De&&(0,_.Ug.di)(76)?a?bwh:Zvh:a?awh:Xvh;case 5:return _.Cb()?Svh:_.mfe;case 6:return Svh;
case 4:return _.nfe;case 2:return ewh;case 3:return _.Ug.De&&(0,_.Ug.di)(60)?hwh:gwh;default:return null}},nwh=class extends _.U{constructor(a){super(a.Ma);this.oa=null;this.Aa=a.model.g1;this.Ba=a.model.Lx;this.Qb=a.service.Hb;this.Ka=a.service.Sa}static Na(){return{model:{g1:_.$Y,Lx:_.am},service:{Hb:_.pS,Sa:_.bM}}}update(){if(0===this.Ba.state)this.notify(_.owe,!1);else{var a=this.Aa.state,b=(5===a?_.Ug.De&&(0,_.Ug.di)(73)||_.Ug.Kl:_.Ug.De)&&mwh.has(a);b?1===a&&this.getData("showAutomaticDialog").oa(!1)&&
!this.Aa.$a&&(this.Ka.logImpression(4178),lwh(this,a,!0),this.Aa.$a=!0):this.oa&&(this.Ka.logImpression(4167),this.oa.cancel(),this.oa=null);this.notify(_.owe,b)}}openDialog(){lwh(this,this.Aa.state,!1)}};_.W(nwh.prototype,"CnOdef",function(){return this.openDialog});_.W(nwh.prototype,"MHYjYb",function(){return this.update});
var mwh=new Set([2,4,1,5,6]),jwh=new Map([[gwh,{TQ:4277,RH:4280,QH:4283}],[hwh,{TQ:4277,RH:4280,QH:4283}],[Svh,{TQ:null,RH:8307,QH:8308}],[_.mfe,{TQ:null,RH:5666,QH:5667}],[_.nfe,{TQ:null,RH:4995,QH:5023}],[Xvh,{TQ:4275,RH:4278,QH:4281}],[Zvh,{TQ:4275,RH:4278,QH:4281}],[awh,{TQ:4562,RH:4563,QH:4564}],[bwh,{TQ:4562,RH:4563,QH:4564}],[ewh,{TQ:4276,RH:4279,QH:4282}]]),kwh=_.K("bOfnab");_.X(_.uIa,nwh);

_.p();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
